log4j.rootLogger=INFO,D,E,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%-5p|WT|[%t]|[%C.%M:%L] - %m%n

### 输出到日志文件 ###
## 输出DEBUG级别以上的日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./logs/all.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d|%-5p|CRA|[%t]|[%C.%M:%L] - %m%n
log4j.appender.D.Encoding=UTF-8