log4j.rootLogger=INFO,D,E,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%-5p|CRA|[%t]|[%C.%M:%L] - %m%n

### 输出到日志文件 ###
## 输出DEBUG级别以上的日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/app/cra/cra-web/logs/all.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d|%-5p|CRA|[%t]|[%C.%M:%L] - %m%n
log4j.appender.D.Encoding=UTF-8

## 输出ERROR级别以上的日志
### 保存异常信息到单独文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/app/cra/cra-web/logs/error.log
log4j.appender.E.DatePattern ='_'yyyy-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d|%-5p|CRA|[%t]|[%C.%M:%L] - %m%n
log4j.appender.E.Encoding=UTF-8

# mybatis的DEBUG日志配置
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.alibaba.dubbo=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.bull.javamelody=INFO
